<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcd.bootstrapcdn.con/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/juniory" rel="stylesheet">
    <Link rel="stylesheet" type="text/css" href="footer.css">
    <title>ramos</title>
    <style>
        /* Estilos CSS para el diseno */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(9.jpg);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: rgb(255, 0, 234);
            font-family: 'Juniory', sans-serif;
            text-align: center;
            font-size: 80px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 130px;
        }

        .product {
            display: inline-block;
            width: 300px;
            margin: 20px;
            text-align: center;
            color: white;
        }
        

        .product img {
            width: 250px;
            height: 300px;
            object-fit: cover;
        }

        
        .link{
            font-family: 'Juniory', sans-serif;
        }
    </style>
</head>
<body>
    <div style="margin: 10px; ">
        <nav class="navbar navbar-light" style="background-color: black;">
        <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Inicio</a>
        <ul class="nav navbar-nav">
        <li>
        <a href="vestidos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Vestidoss</a>
        </li>
        <li>
            <a href="anillos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Anillos</a>
            </li>
            <li>
                <a href="ramos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Ramos</a>
                </li>
        </ul>
        </div>
        </nav>
        </div>

        <div class="container">
            <div class="product">
                <img src="r1.jpg" alt="producto 1">
                <h3>Ramo natural</h3>
                <p style="color: white;">Fresco y natural: el color principal del ramo es blanco y verde claro, que es un color fresco y natural del bosque. El mango es largo con cintas de encaje</p>
                <p style="color: white;">Precio: $899.00</p>
            </div>
            <div class="product">
                <img src="r2.jpg" alt="producto 2">
                <h3>Ramo natural</h3>
                <p style="color: white;">Ramos de novia Cascada Flores de seda 19.7"(Aprox.50cm) 9.06"(Aprox.23cm) Sencillas y elegantes Cintas Ramos de novia Flores de boda. Categoría:Ramos de novia, Embellecimiento </p>
                <p style="color: white;">Precio: $300.00</p>
            </div>
            <div class="product">
                <img src="r3.jpg" alt="producto 3">
                <h3>Ramo cascada nivel 1</h3>
                <p style="color: white;">Ramo de novia con rosas blancas, alcatraces, casablancas en cascada</p>
                <p style="color: white;">Precio: $450.00</p>
            </div>
            <div class="product">
                <img src="r4.jpg" alt="producto 4">
                <h3>Ramo diseño rosas de cristal</h3>
                <p style="color: white;">Ramo de novia Crystal Roses Bridesmaid Wedding Bouquet Bridesmaid Flowers White Estimados clientes: Somos de China. No necesita pagar el flete, solo tiene que pagar el precio</p>
                <p style="color: white;">Precio: $259.00</p>
            </div>
            <div class="product">
                <img src="r5.jpg" alt="producto 5">
                <h3>Ramo artificial
                </h3>
                <p style="color: white;">Más nuevo llegado crema + blanco artificial boda Ramos bridemaid cristal ramos de la boda para la decoración de la boda</p>
                <p style="color: white;">Precio: $780.00</p>
            </div>
            <div class="product">
                <img src="r6.jpg" alt="producto 6">
                <h3>Ramo Romantico</h3>
                <p style="color: white;">PEORCHID-ramo de novia romántico de rosas de marfil, ramos de boda de lirio blanco Simple, flores artificiales, Buque de Noiva</p>
                <p style="color: white;">Precio: $430.00</p>
            </div>
            <div class="product">
                <img src="r7.jpg" alt="producto 7">
                <h3>Ramo Fantasia</h3>
                <p style="color: white;">Ramos de novia Redondo Flores de seda 9.85"(Aprox. 25.5cm) 7.87"(Aprox.20cm) Pretty Fantasía Fascinante Agraciado Flor Flores de boda. Categoría:Ramos de novia, Embellecimiento</p>
                <p style="color: white;">Precio: $560.00</p>
            </div>
        </div>

        <footer style="background-color: rgb(223, 126, 190);">
            <div class="container">
              <div class="footer-content">
                <div class="footer-section about">
                  <h2>CONTACTAME</h2>
                  <p>si estas interesado en contactarme puedes hacerlo atravez de cualquiera de las siguientes redes sociales </p>
                  <div class="contact-links">
                    <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
                    <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
</body>
</html>