<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcd.bootstrapcdn.con/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.cdnfonts.com/css/juniory" rel="stylesheet">
<Link rel="stylesheet" type="text/css" href="footer.css">
    <title>vestidos</title>
    <style>
        /* Estilos CSS para el diseno */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(9.jpg);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: rgb(255, 0, 234);
            font-family: 'Juniory', sans-serif;
            text-align: center;
            font-size: 80px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 130px;
        }

        .product {
            display: inline-block;
            width: 300px;
            margin: 20px;
            text-align: center;
            color: white;
        }
        

        .product img {
            width: 250px;
            height: 300px;
            object-fit: cover;
        }

        
        .link{
            font-family: 'Juniory', sans-serif;
        }
    </style>
</head>
<body>
    <div style="margin: 10px; ">
        <nav class="navbar navbar-light" style="background-color: black;">
        <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Inicio</a>
        <ul class="nav navbar-nav">
        <li>
        <a href="vestidos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Vestidoss</a>
        </li>
        <li>
            <a href="anillos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Anillos</a>
            </li>
            <li>
                <a href="ramos.html" style="font-family: 'Juniory', sans-serif; color: rgb(255, 0, 234);">Ramos</a>
                </li>
        </ul>
        </div>
        </nav>
        </div>
    
        <h1>Vestidos</h1>

    <div class="container">
        <div class="product">
            <img src="v1.jpg" alt="producto 1">
            <h3>Vestido Corte Trompeta de Sirena</h3>
            <p style="color: white;">Silueta:Corte Trompeta / Sirena; Cola:Cola barrida; Detalles Traseros:Cremallera; Forro Interior:Si; Sujetador Integrado:Si; LUGAR DE BODA:Pedida,Iglesia; Tejido:Encaje ..</p>
            <p style="color: white;">Precio: $10 000.00</p>
        </div>

        <div class="product">
            <img src="v2.jpg" alt="Producto 2">
            <h3>Vestido De Encaje Diseno princesa</h3>
            <p style="color: white;">Vestido de novia de princesa con hombros descubiertos, apliques de encaje, talla grande, 2023</p>
            <p style="color: white;">Precio: $17 200.00</p>
        </div>

        <div class="product">
            <img src="v3.jpg" alt="Producto 3">
            <h3>Vestido Diseno Lisa Floral</h3>
            <p>Escapate a un cuento de hadas con este vestido floral de corte en A. Este extravagante vestido evase esta confeccionado en capas de tul y adornado con encaje de pedreria floral ..</p>
            <p>Precio: $9000.00</p>
        </div>
        <div class="product">
            <img src="v4.jpg" alt="Producto 4">
            <h3>Vestido Diseno Corte A</h3>
            <p>No pierdas este vestido de corte en A con clasico encaje en tirantes y abierta espalda de novia. Todo muestra una belleza conservadora. Y los dibujos en el busto agregan mas vista</p>
            <p>Precio: $12000.00</p>
        </div>
        <div class="product">
            <img src="v5.jpg" alt="Producto 5">
            <h3>Vestido Corte A Manga Larga</h3>
            <p>Suelo - Mujeres - Talla unica - Manga larga - Normal</p>
            <p>Precio: $3000.00</p>
        </div>
        <div class="product">
            <img src="v6.jpg" alt="Producto 6">
            <h3>Vestido Gliter</h3>
            <p>Vestido De Novia Brillante con escote de Co</p>
            <p>Precio: $14 000.00</p>
        </div>
        <div class="product">
            <img src="v7.jpg" alt="Producto 7">
            <h3>Vestido Saten von flores</h3>
            <p>Mujeres - Talla unica - Satin - Al descubierto - Normal</p>
            <p>Precio: $12 000.00</p>
        </div>
        <div class="product">
            <img src="v8.jpg" alt="Producto 8">
            <h3>Vestido de novia provinas</h3>
            <p>Vestido de novia, marca Pronovias, modelo Malena. Es un hermoso vestido de novia que estoy segura que amaras tanto como yo!</p>
            <p>Precio: $8000.00</p>
        </div>
        <div class="product">
            <img src="v9.jpg" alt="Producto 9">
            <h3>Vestido de Novia Catherine</h3>
            <p>Clasico y elegante, el vestido Catherine emana una boda real. Un escote de tul profundo y pronunciado contornea el busto hasta la cintura. Este sencillo vestido de gala tiene ...</p>
            <p>Precio: $17 000.00</p>
        </div>
        <div class="product">
            <img src="v10.jpg" alt="Producto 10">
            <h3>Vestido Con Plumaje</h3>
            <p>Verngo luxe dubai robe de mariee dentelle plume detachable Train perles bretelles spaghetti sirene robes de mariee sur mesure</p>
            <p>Precio: $20 000.00</p>
        </div>
    </div>

    <footer style="background-color: rgb(223, 126, 190);">
        <div class="container">
          <div class="footer-content">
            <div class="footer-section about">
              <h2>CONTACTAME</h2>
              <p>si estas interesado en contactarme puedes hacerlo atravez de cualquiera de las siguientes redes sociales </p>
              <div class="contact-links">
                <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>